section.main-section
    .row.main-row.hidden-md-down
        .col.logo-col
            = link_to root_path
                .sprite.sprite-logo-mriya
        .col.social-col
            ul
                li
                    a href="#"
                        i.sprite.sprite-Search
                li.reg
                    a href="#"
                        | Регистрация
                li
                    a href="#"
                        i.sprite.sprite-youtube
                li
                    a href="#"
                        i.sprite.sprite-ok
                li
                    a href="#"
                        i.sprite.sprite-vk
                li
                    a href="#"
                        i.sprite.sprite-fb
                li
                    a href="#"
                        i.sprite.sprite-insta
                li.ufc
                    a href="#"
                        i.sprite.sprite-ufc
    .row.top-article-wrapper
        .col 
            = image_tag 'sub_fon.png', class: 'sub-fon'