.row.top-article-wrapper
    .col 
        = image_tag 'sub_fon.png', class: 'sub-fon'
        = image_tag @articles.first.image.url, class: 'top-article-image', alt: @articles.first.title
        .caption
            .date = Russian::strftime(@articles.first.created_at, "%d %B %Y")
            h1.title = truncate(@articles.first.title, length: 70)
            a.btn.read-btn
                span.label Читать
.yellow-divider
.row.video-wrapper
    .col-md-6.custom-col
        h3.title
        p.summary
        a.btn.read-btn
            span.label Видео
    .col-md-6.custom-col
        .image-wrapper
            = image_tag 'https://dummyimage.com/600x400/000/fff', alt: ''
            .play
                i.fa.fa-play
