= render 'shared/team_list'
section.team-top.row
    .col-lg-8.team-col
        .image-wrapper
            = image_tag (@team.photo.blank? ? 'https://dummyimage.com/800x400/000/fff' : @team.photo.url), alt: @team.name
    .col-lg-4.hidden-md-down.team-content
        - if params[:locale] == 'en'
            .title = t 'fixtures.team'
            .title = t 'body.structure'
        - else
            .title = t 'body.structure'
            .title = t 'footer.teams'
        h2.team-name = @team.name
        .season = t 'body.season'
        .title = ((Time.current.year) - 1).to_s + '-' + (Time.current.year.to_s)
h1.last-news-header = params[:locale] == 'en' ? (t 'fixtures.team') + ' ' + (t 'body.structure') : (t 'body.structure') + ' ' + (t 'footer.teams')
.row.mr-0
    .col-lg-8.pl-pr-16
        .row.index-row
            - @team.players.each do |player|
                .col-md-3.index-col
                    article.vertical-card.player-card
                        .image-wrapper
                            = image_tag player.photo.url, alt: player.name
                        .caption.caption-coach
                            .name = player.name + ' ' + player.surname
                            .country = t 'body.ukraine'
                            .birthday = player.birthday.strftime('%d.%m.%Y')
        h3.last-news-header.coach-header = t 'body.main_coach'
        - if @team.coaches.any?
            .row.coach-wrapper
                .col-md-4.coach-col
                    .coach-image-wrapper
                        = image_tag (@team.coaches.first.photo.blank? ? 'https://dummyimage.com/800x400/000/fff' : @team.coaches.first.photo.url(:thumb)), alt: @team.coaches.first.name
                .col-md-8.coach-col
                    .coach-merits
                        h4.name = @team.coaches.first.name
                        span.country #{t 'body.sitizenship'}:&nbsp;
                        span.sitizen = t 'body.ukraine'
                        .birthday #{t 'body.date_of_birth'}: #{@team.coaches.first.birthday.strftime('%d.%m.%Y')}
                        ul.merits
                            - @team.coaches.first.merits.each do |merit|
                                li = merit.merit
    .col-lg-4
        = render 'shared/fixtures'