.teams-wrapper.col-12
    .teams.clearfix
        ul
            - set_teams.each do |team|
                li
                    = link_to team.name, team_path(team)
            li Команды 
section.team-top.row
    .col-lg-8.team-col
        .image-wrapper
            = image_tag (@team.photo.blank? ? 'https://dummyimage.com/800x400/000/fff' : @team.photo.url), alt: @team.name
    .col-lg-4.hidden-md-down.team-content
        .title состав
        .title команды
        h2.team-name = @team.name
        .season сезона
        .title = ((Time.current.year) - 1).to_s + '-' + (Time.current.year.to_s)
h1.last-news-header cостав команды
.row
    .col-lg-8.pl-pr-16
        .row.index-row
            - @team.players.each do |player|
                .col-md-3.index-col
                    article.vertical-card.player-card
                        .image-wrapper
                            = image_tag player.photo.url, alt: player.name
                        .caption.caption-coach
                            .name = player.name + ' ' + player.surname
                            .country Украина
                            .birthday = player.birthday.strftime('%d.%m.%Y')
        h3.last-news-header.coach-header главный тренер
        - if @team.coaches.any?
            .row.coach-wrapper
                .col-md-4.coach-col
                    .coach-image-wrapper
                        = image_tag (@team.coaches.first.photo.blank? ? 'https://dummyimage.com/800x400/000/fff' : @team.coaches.first.photo.url(:thumb)), alt: @team.coaches.first.name
                .col-md-8.coach-col
                    .coach-merits
                        h4.name = @team.coaches.first.name
                        span.country Гражданство:&nbsp;
                        span.sitizen Украина
                        .birthday Дата рождения: #{@team.coaches.first.birthday.strftime('%d.%m.%Y')}
                        ul.merits
                            - @team.coaches.first.merits.each do |merit|
                                li = merit.merit
    .col-lg-4
        = render 'shared/fixtures'