= render 'shared/team_list' 
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club новости
.row.index-row#more
    - @articles.each do |article|
        .col-md-4.index-col
            = link_to article_path(article)
                article.vertical-card
                    .image-wrapper
                        = image_tag article.image.url(:thumb), alt: article.title
                    .caption
                        .date = Russian::strftime(article.created_at, "%d %B %Y")
                        h3.title = truncate(article.title, length: 70)
    .row.wrapper-more-wrapper
        .col.more-wrapper
            = link_to 'еще новости', more_articles_path(count: @articles.count), class: 'btn btn-more', remote: true, data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }