- set_meta_tags title: @tournament.title,
                site: root_url.split('/')[2],
                description: 'Информация о турнирах в которых участвует футбольный клуб Мрия',
                canonical: tournament_url(@tournament),
                reverse: true
= render 'shared/team_list'
.index-image-wrapper
    - if params[:locale] == 'uk'
        = image_tag 'tournament_ua.jpg'
    - elsif params[:locale] == 'en'
        = image_tag 'tournament_en.jpg'
    - else
        = image_tag 'tournament.png'
.row.about-row
    .col-lg-9.about-col
        h1 = @tournament.title
        .content = raw @tournament.body
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 'none'
script
    | $('table').addClass('table table-striped')
script
    | if ($(window).width() < 960) { $('table').addClass('table-responsive') } else { $('table').removeClass('table-responsive') }