= render 'shared/team_list'
.index-image-wrapper
    = image_tag 'tournament.png'
.row.about-row
    .col-lg-9.about-col
        h1 = @tournament.title
        .content = raw @tournament.body
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 'none'
script
    | $('table').addClass('table table-striped')
script
    | if ($(window).width() < 960) { $('table').addClass('table-responsive') } else { $('table').removeClass('table-responsive') }