- set_meta_tags title: 'Весенний турнир | футбольный клуб Мрия',
                site: 'fcmriya.org',
                description: 'Весенний турнир | футбольный клуб Мрия',
                canonical: spring_tournaments_url,
                reverse: true
= render 'shared/team_list'
.index-image-wrapper
    - if params[:locale] == 'uk'
        = image_tag 'tournament_ua.jpg'
    - elsif params[:locale] == 'en'
        = image_tag 'tournament_en.jpg'
    - else
        = image_tag 'tournament.png'    
.row.about-row
    .col-lg-9.about-col
        .list-group.tournament-list
            - @data.each do |tournament|
                = link_to tournament_path(tournament)
                    .list-group-item
                        .list-group-item-text = tournament.title
        
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 1