= render 'shared/team_list'
.index-image-wrapper
    = image_tag 'tournament.png'
.row.about-row
    .col-lg-9.about-col
        .list-group.tournament-list
            - @data.each do |tournament|
                = link_to tournament_path(tournament)
                    .list-group-item
                        .list-group-item-text = tournament.title
        
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 2