- set_meta_tags title: 'Расписание тренировок футбольного клуба Мрия',
                site: 'fcmriya.org',
                description: 'Расписание тренировок футбольного клуба Мрия',
                canonical: schedules_url,
                reverse: true
= render 'shared/team_list'
.index-image-wrapper
    = image_tag 'schedule.jpg'
    .schedule-text-wrapper
        - if params[:locale] == 'en'
            .schedule-yellow = t 'body.training'  
            .schedule-white = t 'body.schedule'
        - else
            .schedule-yellow = t 'body.schedule' 
            .schedule-white = t 'body.training' 
.schedule-wrapper
    .training-schedule = t 'body.schedule_of_the_training' 
    .training-stadium
        span.quote "
        span.stadium = t 'body.metallurg'
        span.quote "
    table.table.table-bordered.schedule-table
        thead
            tr 
                th U
                th = t 'body.full_name'
                th = t 'body.mon'
                th = t 'body.tue'
                th = t 'body.wed'
                th = t 'body.thu'
                th = t 'body.fri'
                th = t 'body.sat'
                th = t 'body.sun'
        tbody
            - @schedule_metalurg.each do |table|
                tr
                    td = table.team
                    td = table.coach
                    td = table.mon
                    td = table.tue
                    td = table.wed
                    td = table.thu
                    td = table.fri
                    td = table.sat
                    td = table.sun
    table.table.table-bordered.mobile-table.table-responsive
        thead
            tr 
                th U
                th = t 'body.full_name'
                th = t 'body.mon'
                th = t 'body.tue'
                th = t 'body.wed'
                th = t 'body.thu'
                th = t 'body.fri'
                th = t 'body.sat'
                th = t 'body.sun'
        tbody
            - @schedule_metalurg.each do |table|
                tr
                    td = table.team
                    td = table.coach
                    td = table.mon
                    td = table.tue
                    td = table.wed
                    td = table.thu
                    td = table.fri
                    td = table.sat
                    td = table.sun
    .training-schedule = t 'body.schedule_of_the_training' 
    .training-stadium
        span.quote "
        span.stadium = t 'body.spartac' 
        span.quote "
    table.table.table-bordered.schedule-table
        thead
            tr 
                th U
                th = t 'body.full_name'
                th = t 'body.mon'
                th = t 'body.tue'
                th = t 'body.wed'
                th = t 'body.thu'
                th = t 'body.fri'
                th = t 'body.sat'
                th = t 'body.sun'
        tbody
            - @schedule_spartac.each do |table|
                tr
                    td = table.team
                    td = table.coach
                    td = table.mon
                    td = table.tue
                    td = table.wed
                    td = table.thu
                    td = table.fri
                    td = table.sat
                    td = table.sun
    table.table.table-bordered.mobile-table.table-responsive
        thead
            tr 
                th U
                th = t 'body.full_name'
                th = t 'body.mon'
                th = t 'body.tue'
                th = t 'body.wed'
                th = t 'body.thu'
                th = t 'body.fri'
                th = t 'body.sat'
                th = t 'body.sun'
        tbody
            - @schedule_spartac.each do |table|
                tr
                    td = table.team
                    td = table.coach
                    td = table.mon
                    td = table.tue
                    td = table.wed
                    td = table.thu
                    td = table.fri
                    td = table.sat
                    td = table.sun