= render 'shared/team_list'
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club видео
.row.index-row#more
    - @videos.each do |video|
        .col-md-4.index-col
            = link_to video_path(video)
                article.vertical-card
                    .image-wrapper
                        = image_tag YouTubeRails.extract_video_image(video.video_url, 'high'), alt: video.title
                    .caption
                        .date = Russian::strftime(video.created_at, "%d %B %Y")
                        h3.title = truncate(video.title, length: 70)
    .row.wrapper-more-wrapper
        .col.more-wrapper
            = link_to 'еще видео', more_videos_path(count: @videos.count), class: 'btn btn-more', remote: true, data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }