- set_meta_tags title: 'Видео архив футбольного клуба Мрия',
                site: root_url.split('/')[2],
                description: 'Список всех видеозаписей футбольного клуба Мрия',
                canonical: videos_url,
                reverse: true
= render 'shared/team_list'
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club = t 'header.video'
.row.index-row#more
    - @videos.each do |video|
        .col-md-4.index-col
            = link_to video_path(video)
                article.vertical-card
                    .image-wrapper
                        = image_tag YouTubeRails.extract_video_image(video.video_url, 'high'), alt: video.title
                    .caption
                        .date = l(video.created_at, format: "%d %B %Y")
                        h3.title = truncate(video.title, length: 70)
    .row.wrapper-more-wrapper
        .col.more-wrapper
            = link_to (t 'buttons.more'), more_videos_path(count: @videos.count), class: 'btn btn-more', remote: true, data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }