.teams-wrapper.col-12
    .teams.clearfix
        ul
            - set_teams.each do |team|
                li
                    = link_to team.name, team_path(team)
            li Команды 
.index-image-wrapper
    = image_tag 'news_show.png'
.row.index-row#more
    - @videos.each do |video|
        .col-md-4.index-col
            = link_to video_path(video)
                article.vertical-card
                    .image-wrapper
                        = image_tag YouTubeRails.extract_video_image(video.video_url, 'high'), alt: video.title
                    .caption
                        .date = Russian::strftime(video.created_at, "%d %B %Y")
                        h3.title = truncate(video.title, length: 70)
    .row.wrapper-more-wrapper
        .col.more-wrapper
            = link_to 'еще видео', more_videos_path(count: @videos.count), class: 'btn btn-more', remote: true