.right-wrapper
    .table-header-wrapper
        i.sprite.sprite-L#back
        h4.table-header перевенство украины
        i.sprite.sprite-R#forward
    - set_leagues.each_with_index do |league, i|
        .sub-header class="table-#{i}" первая лига #{league.name}
        table.table class="table-#{i}"
            thead
                tr
                    th
                        | #
                    th
                        | команда
                    th
                        |о
            tbody
                - league.tables.order(points: :desc).each_with_index do |table, index|
                    tr
                        td
                            = index + 1
                        td
                            = table.team_name
                        td
                            = table.points
    = link_to 'подробная таблица', root_path, class: 'btn btn-outline-secondary table-btn'
.fixtures-header матчи
.prev-next-wrapper.clearfix
    .prev.btn.active прошедшие
    .next.btn следующие
table.table.table-fixtures#table-prev
    tbody.tbody
        - prev_fixtures.each do |fixture|
            tr
                td.date
                    = Russian::strftime(fixture.date, "%d %B")
                td.team-age
                    = fixture.category
                td
            tr
                td.team
                    = fixture.home_team
                td.score-td
                    .score 2-0
                td.team
                    = fixture.away_team
table.table.table-fixtures#table-next
    tbody.tbody
        - next_fixtures.each do |fixture|
            tr
                td.date
                    = Russian::strftime(fixture.date, "%d %B")
                td.team-age
                    = fixture.category
                td
            tr
                td.team
                    = fixture.home_team
                td.score-td
                    .score 2-0
                td.team
                    = fixture.away_team
        
              