- unless params[:controller] == 'teams' || params[:controller] == 'about'   
    .history-wrapper
        = image_tag 'history.jpg', alt: 'история создания футбольного клуба'
        .history
            span.history-yellow = (t 'footer.history') + ' ' 
            span = t 'footer.club_creation' 
            p.history-small "#{t 'footer.my_job_the_best_dream'}"
            p.history-small = t 'footer.luschik'
        = link_to about_history_path, class: 'btn my-btn blue-btn', data: { disable_with: "<span class='label'><i class='fa fa-spinner fa-spin'></i></span>" }
            span.label = t 'buttons.read'
.history-wrapper
    = image_tag 'tren.png', alt: 'расписание тренировок'
    = link_to schedules_path, class: 'btn my-btn yellow-btn', data: { disable_with: "<span class='label'><i class='fa fa-spinner fa-spin'></i></span>" }
        span.label = t 'buttons.read'
    h4.schedule = t 'footer.training_schedule'
.feedback.row.hidden-md-down
    .col-md-5.first = t 'footer.feedback'
    .col-md-6.second = t 'footer.feedback_long'
    .col-md-1.third
        a href='#' data-toggle="modal" data-target="#exampleModal"
            i.sprite.sprite-letter
.blue-line.hidden-md-down
.sponsor-title = t 'footer.general_sponsor'
.sponsor-l
    = link_to 'http://ufc-fish.com/ru/', target: '_blank'
        i.sprite.sprite.sprite-logo-utc
.grey-line

section.footer.row
    .col-md-3.custom-col 
        span.footer-header = t 'footer.teams'
        .clearfix
            .team-col-first
                ul 
                    - set_teams.first(6).each do |team|
                        li
                            = link_to team.name, team_path(team)
            .team-col-second
                ul 
                    - set_teams.last(5).each do |team|
                        li
                            = link_to team.name, team_path(team)
    .col-md-3.custom-col 
        span.footer-header = t 'header.basic_info'
        ul 
            li
                = link_to (t 'footer.news'), articles_path
            li
                = link_to (t 'footer.photo'), albums_path
            li
                = link_to (t 'footer.video'), videos_path
    .col-md-3.custom-col
        span.footer-header = t 'footer.about'
        ul
            li
                = link_to (t 'footer.achievements'), about_achievements_path
            li
                = link_to (t 'footer.history_of_club'), about_history_path 
    .col-md-3.custom-col
        span.footer-header = t 'header.contacts'
        ul 
            li #{t 'footer.phone_and_fax'}: +7 812 244-88-88
            li #{t 'footer.email'}: fcmriya@gmail.com
            li
                = link_to '#'
                    i.sprite.sprite-fb
                = link_to '#'
                    i.sprite.sprite-vk
                = link_to '#'
                    i.sprite.sprite-ok
                = link_to '#'
                    i.sprite.sprite-youtube


/ ********** modal ***********
#exampleModal.modal.fade.feedback-modal[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title
          = t 'footer.feedback'
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        form
          .form-group
            label.form-control-label[for="recipient-name"]
              | Email
            input#recipient-name.form-control[type="text" placeholder="#{t 'buttons.email_placeholder'}"]
          .form-group
            label.form-control-label[for="message-text"]
              | Messages
            textarea#message-text.form-control[placeholder="#{t 'buttons.message_placeholder'}"]
      .modal-footer-custom.clearfix
        button.btn.btn-feedback[type="button" data-dismiss="modal"]
          = t 'buttons.cancel'
        button.btn.btn-feedback[type="button"]
          = t 'buttons.send'
/ ********** modal end ***********
