- unless params[:controller] == 'teams' || params[:controller] == 'about'   
    .history-wrapper
        = image_tag 'history.jpg', alt: 'история создания футбольного клуба'
        .history
            span.history-yellow история 
            span создания клуба
            p.history-small "моя справа - найкраща мрія"
            p.history-small о.лущик
        = link_to about_history_path, class: 'btn my-btn blue-btn', data: { disable_with: "<span class='label'><i class='fa fa-spinner fa-spin'></i></span>" }
            span.label читать
.history-wrapper
    = image_tag 'tren.png', alt: 'расписание тренировок'
    = link_to schedules_path, class: 'btn my-btn yellow-btn', data: { disable_with: "<span class='label'><i class='fa fa-spinner fa-spin'></i></span>" }
        span.label читать
    h4.schedule расписание тренировок
.feedback.row.hidden-md-down
    .col-md-5.first обратная связь
    .col-md-6.second Обратная связь. Если у Вас есть вопросы, предложения или замечания напишите нам, заполнив форму 
    .col-md-1.third
        a href='#' data-toggle="modal" data-target="#exampleModal"
            i.sprite.sprite-letter
.blue-line.hidden-md-down
.sponsor-title генеральный спонсор
.sponsor-l
    = link_to 'http://ufc-fish.com/ru/', target: '_blank'
        i.sprite.sprite.sprite-logo-utc
.grey-line

section.footer.row
    .col-md-3.custom-col 
        span.footer-header команды
        .clearfix
            .team-col-first
                ul 
                    - set_teams.first(6).each do |team|
                        li
                            = link_to team.name, team_path(team)
            .team-col-second
                ul 
                    - set_teams.last(5).each do |team|
                        li
                            = link_to team.name, team_path(team)
    .col-md-3.custom-col 
        span.footer-header общая информация
        ul 
            li
                = link_to 'Новости', articles_path
            li
                = link_to 'Фото', albums_path
            li
                = link_to 'Видео', videos_path
    .col-md-3.custom-col
        span.footer-header о клубе
        ul
            li
                = link_to 'Достижения', about_achievements_path
            li
                = link_to 'История клуба', about_history_path
    .col-md-3.custom-col
        span.footer-header контакты
        ul 
            li Тел. и факс: +7 812 244-88-88
            li Эл. почта: fcmriya@gmail.com
            li
                = link_to '#'
                    i.sprite.sprite-fb
                = link_to '#'
                    i.sprite.sprite-vk
                = link_to '#'
                    i.sprite.sprite-ok
                = link_to '#'
                    i.sprite.sprite-youtube


/ ********** modal ***********
#exampleModal.modal.fade.feedback-modal[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title
          | Обратная связь.
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        form
          .form-group
            label.form-control-label[for="recipient-name"]
              | Почта
            input#recipient-name.form-control[type="text" placeholder="Ваша почта.."]
          .form-group
            label.form-control-label[for="message-text"]
              | Сообщение
            textarea#message-text.form-control[placeholder="Ваше сообщение.."]
      .modal-footer-custom.clearfix
        button.btn.btn-feedback[type="button" data-dismiss="modal"]
          | Отмена
        button.btn.btn-feedback[type="button"]
          | Отправить
/ ********** modal end ***********
