nav.navbar.navbar-toggleable-md.navbar-light.bg-faded.main-nav
  button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item
        = link_to articles_path, class: 'nav-link'
          | Новости 
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link[href="№" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          |  Матчи 
        .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
          a.dropdown-item[href="#"]
            | Action
          a.dropdown-item[href="#"]
            | Another action
          a.dropdown-item[href="#"]
            | Something else here 
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link[href="№" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          |  Турниры 
        .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
          a.dropdown-item[href="#"]
            | Action
          a.dropdown-item[href="#"]
            | Another action
          a.dropdown-item[href="#"]
            | Something else here 
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link[href="№" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          |  Галерея 
        .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
          = link_to '#', class: 'dropdown-item'
            | Фотоальбом
          = link_to videos_path, class: 'dropdown-item'
            | Видео
      li.nav-item
        a.nav-link[href="#"]
          | Общая Информация
      li.nav-item
        a.nav-link[href="#"]
          | Контакты
      li.nav-item.nav-item-locales
        a.nav-link[href="#"]
          | en
      li.nav-item.nav-item-locales
        a.nav-link[href="#"]
          | ru
      li.nav-item.nav-item-locales
        a.nav-link[href="#"]
          | ua
section.main-section
    .row.main-row.hidden-md-down
        .col.logo-col
            = link_to root_path
                .sprite.sprite-logo-mriya
        .col.social-col
            ul
                li
                    a href="#"
                        i.sprite.sprite-Search
                li.reg
                    a href="#"
                        | Регистрация
                li
                    a href="#"
                        i.sprite.sprite-youtube
                li
                    a href="#"
                        i.sprite.sprite-ok
                li
                    a href="#"
                        i.sprite.sprite-vk
                li
                    a href="#"
                        i.sprite.sprite-fb
                li
                    a href="#"
                        i.sprite.sprite-insta
                li.ufc
                    a href="#"
                        i.sprite.sprite-ufc
= render 'shared/notifications'
.teams-wrapper.col-12
    .teams.clearfix
        ul
            - set_teams.each do |team|
                li
                    = link_to team.name, team_path(team)
            li Команды 
- if current_user && current_user.admin?
  = link_to 'Admin', rails_admin_path, class: 'btn btn-primary admin-btn'