nav.navbar.navbar-toggleable-md.navbar-light.bg-faded.main-nav
  button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item
        a.nav-link[href="#"]
          | Новости 
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link[href="№" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          |  Матчи 
        .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
          a.dropdown-item[href="#"]
            | Action
          a.dropdown-item[href="#"]
            | Another action
          a.dropdown-item[href="#"]
            | Something else here 
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link[href="№" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          |  Турниры 
        .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
          a.dropdown-item[href="#"]
            | Action
          a.dropdown-item[href="#"]
            | Another action
          a.dropdown-item[href="#"]
            | Something else here 
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link[href="№" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          |  Галерея 
        .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
          a.dropdown-item[href="#"]
            | Action
          a.dropdown-item[href="#"]
            | Another action
          a.dropdown-item[href="#"]
            | Something else here
      li.nav-item
        a.nav-link[href="#"]
          | Общая Информация
      li.nav-item
        a.nav-link[href="#"]
          | Контакты
      li.nav-item.nav-item-locales
        a.nav-link[href="#"]
          | en
      li.nav-item.nav-item-locales
        a.nav-link[href="#"]
          | ru
      li.nav-item.nav-item-locales
        a.nav-link[href="#"]
          | ua
          