nav.navbar.navbar-toggleable-md.navbar-light.bg-faded.main-nav
  button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  = link_to root_path, class: 'mobile-logo'
    = image_tag 'logo_mob.png'
  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item
        = link_to articles_path, class: 'nav-link'
          | Новости 
      li.nav-item
        = link_to games_path, class: 'nav-link'
          | Матчи
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link[href="№" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          |  Турниры 
        .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
          = link_to winter_tournaments_path, class: 'dropdown-item'
            | Зимний
          = link_to spring_tournaments_path, class: 'dropdown-item'
            | Весенний
          = link_to summer_tournaments_path, class: 'dropdown-item'
            | Летний
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link[href="№" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          |  Галерея 
        .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
          = link_to albums_path, class: 'dropdown-item'
            | Фотоальбом
          = link_to videos_path, class: 'dropdown-item'
            | Видео
      li.nav-item
        = link_to about_history_path, class: 'nav-link'
          | Общая Информация
      li.nav-item
        a.nav-link href='#' data-toggle="modal" data-target="#contactModal"
          | Контакты
      li.nav-item.nav-item-locales
        a.nav-link[href="#"]
          | ru
      li.nav-item.nav-item-locales
        a.nav-link[href="#"]
          | ua
section.main-section
    .row.main-row.hidden-md-down
        .col.logo-col
            = link_to root_path
                .sprite.sprite-logo-mriya
        .col.social-col
            ul
                li
                    a#search-icon href="#"
                        i.sprite.sprite-Search
                li#search-wrapper
                    = form_tag main_search_path, method: :get, remote: true do
                      = text_field_tag :search, params[:search], class: 'form-control', placeholder: 'Как мы можем Вам помочь?', onkeypress: "setTimeout(function(){$('#search-btn').click()}, 300)"
                      = button_tag name: nil, class: 'btn btn-default', id: 'search-btn'
                    #search-results
                - if user_signed_in?
                  li.reg
                      = link_to destroy_user_session_path, method: :delete
                          | Выйти
                - else
                  li.reg
                      a href='#' data-toggle="modal" data-target="#registrationModal"
                          | Регистрация
                li
                    a href="#"
                        i.sprite.sprite-youtube
                li
                    a href="#"
                        i.sprite.sprite-ok
                li
                    a href="#"
                        i.sprite.sprite-vk
                li
                    a href="#"
                        i.sprite.sprite-fb
                li
                    a href="#"
                        i.sprite.sprite-insta
                li.ufc
                    = link_to 'http://ufc-fish.com/ru/', target: '_blank'
                        i.sprite.sprite-ufc
- if current_user && current_user.admin?
  = link_to 'Admin', rails_admin_path, class: 'btn btn-primary admin-btn', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }

  / ********** modal registration ***********
#registrationModal.modal.fade.registration-modal[tabindex="-1" role="dialog" aria-labelledby="registrationModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .header Авторизуйтесь с помощью одной из соцсетей
      .social-wrapper
        = link_to user_vkontakte_omniauth_authorize_path, class: 'btn vk-btn', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }
          i.fa.fa-vk
          span ВКонтакте
        = link_to user_facebook_omniauth_authorize_path, class: 'btn fb-btn', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }
          i.fa.fa-facebook
          span Facebook
        = link_to user_google_oauth2_omniauth_authorize_path, class: 'btn google-btn', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }
          i.fa.fa-google-plus
          span Google
      .manual-wrapper.clearfix
        = link_to 'Войти', new_user_session_path, class: 'btn reg-btn pull-left', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }
        = link_to 'Регистрация', new_user_registration_path, class: 'btn reg-btn pull-right', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }
/ ********** modal registration end ***********

  / ********** modal contacts ***********
#contactModal.modal.fade.registration-modal.contact-modal[tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .header Вы можете связаться с нами при помощи:
      hr
      .social-wrapper.text-left
        p
          strong тел. (067) 57-96-976
          br/
          strong факс. (05742) 5-17-11
        p
          strong
            | E-mail:&nbsp;
            a href="mailto:mriya@ufc-fish.com"  mriya@ufc-fish.com
        p Директор ФК &quot;Мрия&quot;:
        p
          strong> Сероштан Игорь Григорьевич
          | &nbsp;моб. (050) 406-52-33
          br/
          | Тренер команды 1999 г.р:
        p
          strong> Гречанников Юрий Александрович
          | &nbsp;моб. (066) 603-14-41
        p Тренер команд 2000, 2008 гг.р:
        p
          strong> Лаута Олег Юрьевич
          | &nbsp;моб. (066) 709-46-65
        p Тренер команд 2001, 2005 гг.р:
        p
          strong> Загоруйко Сергей Владимирович
          | &nbsp;моб. (095) 625-00-20
          br/
          | Тренер команд 2002, 2003, 2004 гг.р:
        p
          strong> Коленда Максим Михайлович
          | &nbsp;моб. (050) 166-28-67
          br/
          | Тренер команд 2006, 2007 гг.р:
        p
          strong> Ульяновский Александр Геннадиевич
          | &nbsp;моб. (050) 136-43-93
        p Тренер команды 2008-2009 гг.р:
        p
          strong> Бреус Игорь Иванович
          | &nbsp;моб. (099) 303-91-56

/ ********** modal contacts end ***********