nav.navbar.navbar-toggleable-md.navbar-light.bg-faded.main-nav
  button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item
        = link_to articles_path, class: 'nav-link'
          | Новости 
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link[href="№" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          |  Матчи 
        .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
          a.dropdown-item[href="#"]
            | Action
          a.dropdown-item[href="#"]
            | Another action
          a.dropdown-item[href="#"]
            | Something else here 
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link[href="№" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          |  Турниры 
        .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
          = link_to winter_tournaments_path, class: 'dropdown-item'
            | Зимний
          = link_to spring_tournaments_path, class: 'dropdown-item'
            | Весенний
          = link_to summer_tournaments_path, class: 'dropdown-item'
            | Летний
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link[href="№" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          |  Галерея 
        .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
          = link_to albums_path, class: 'dropdown-item'
            | Фотоальбом
          = link_to videos_path, class: 'dropdown-item'
            | Видео
      li.nav-item
        = link_to about_history_path, class: 'nav-link'
          | Общая Информация
      li.nav-item
        a.nav-link href='#' data-toggle="modal" data-target="#contactModal"
          | Контакты
      li.nav-item.nav-item-locales
        a.nav-link[href="#"]
          | ru
      li.nav-item.nav-item-locales
        a.nav-link[href="#"]
          | ua
section.main-section
    .row.main-row.hidden-md-down
        .col.logo-col
            = link_to root_path
                .sprite.sprite-logo-mriya
        .col.social-col
            ul
                li
                    a#search-icon href="#"
                        i.sprite.sprite-Search
                li#search-wrapper
                    = form_tag main_search_path, method: :get, remote: true do
                      = text_field_tag :search, params[:search], class: 'form-control', placeholder: 'Как мы можем Вам помочь?', onkeypress: "setTimeout(function(){$('#search-btn').click()}, 300)"
                      = button_tag name: nil, class: 'btn btn-default', id: 'search-btn'
                    #search-results
                - if user_signed_in?
                  li.reg
                      = link_to destroy_user_session_path, method: :delete
                          | Выйти
                - else
                  li.reg
                      a href='#' data-toggle="modal" data-target="#registrationModal"
                          | Регистрация
                li
                    a href="#"
                        i.sprite.sprite-youtube
                li
                    a href="#"
                        i.sprite.sprite-ok
                li
                    a href="#"
                        i.sprite.sprite-vk
                li
                    a href="#"
                        i.sprite.sprite-fb
                li
                    a href="#"
                        i.sprite.sprite-insta
                li.ufc
                    a href="#"
                        i.sprite.sprite-ufc
- if current_user && current_user.admin?
  = link_to 'Admin', rails_admin_path, class: 'btn btn-primary admin-btn', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }

  / ********** modal registration ***********
#registrationModal.modal.fade.registration-modal[tabindex="-1" role="dialog" aria-labelledby="registrationModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .header Авторизуйтесь с помощью одной из соцсетей
      .social-wrapper
        = link_to user_vkontakte_omniauth_authorize_path, class: 'btn vk-btn', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }
          i.fa.fa-vk
          span ВКонтакте
        = link_to user_facebook_omniauth_authorize_path, class: 'btn fb-btn', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }
          i.fa.fa-facebook
          span Facebook
        = link_to user_google_oauth2_omniauth_authorize_path, class: 'btn google-btn', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }
          i.fa.fa-google-plus
          span Google
      .manual-wrapper.clearfix
        = link_to 'Войти', new_user_session_path, class: 'btn reg-btn pull-left', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }
        = link_to 'Регистрация', new_user_registration_path, class: 'btn reg-btn pull-right', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }
/ ********** modal registration end ***********

  / ********** modal contacts ***********
#contactModal.modal.fade.registration-modal[tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .header Вы можете связаться с нами при помощи:
      hr
      .social-wrapper.text-center
        | Тел. и факс: 
        strong +7 812 244-88-88
      hr
      div.text-center
        | Эл. почта: 
        strong fcmriya@gmail.com
      hr
/ ********** modal contacts end ***********