- if notice
  .alert.alert-success.custom-alert
    a.close[data-dismiss="alert"]
      | ×
    i.fa.fa-check-circle[style="color: #3c763d; margin-right: 5px; "]
    = notice
- if alert
  .alert.alert-danger.custom-alert
    a.close[data-dismiss="alert"]
      | ×
    = alert