.slider-trainer#jssor_1[style="position:relative;margin:0 auto;top:0px;left:0px;width:809px;height:150px;overflow:hidden;visibility:hidden;"]
  div[data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);"]
    div[style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"]
    div[style="position:absolute;display:block;background:image-url('images/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"]
  div[data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:809px;height:150px;overflow:hidden;"]
    - set_coaches.each do |coach|
        div
            img[data-u="image" src="#{coach.photo.url(:wide)}"]
        .caption
          .title тренер учебной
          .title группы #{coach.teams.map(&:name).join(', ')}
          .name = coach.name
  span.jssora03l[data-u="arrowleft" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"]
  span.jssora03r[data-u="arrowright" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"]
