.teams-wrapper.col-12
    .teams.clearfix
        ul
            - set_teams.each do |team|
                li
                    = link_to team.name, team_path(team)
            li = t('footer.teams')