= render 'shared/team_list' 
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club.about-coaching турнирное положение фк "мрія"
.row.about-row
    .col-lg-12.about-col
        .list-group.tournament-list
            - @games.each do |game|
                = link_to game_path(game)
                    .list-group-item
                        .list-group-item-text = game.season
