- if current_page?(action: 'duflu')
    - set_meta_tags title: 'Первенство ДЮФЛУ | федерация футбола Украины',
                    site: root_url.split('/')[2],
                    description: 'Участие футбольного клуба Мрия в перевенстве ДЮФЛУ ',
                    canonical: duflu_games_url,
                    reverse: true
- else
    - set_meta_tags title: 'Первенство Харьковской области',
                    site: root_url.split('/')[2],
                    description: 'Участие футбольного клуба Мрия в перевенстве Харьковской области',
                    canonical: kharkiv_games_url,
                    reverse: true
= render 'shared/team_list' 
.index-image-wrapper
    - if current_page?(action: 'duflu')
        = link_to 'http://www.ffu.org.ua/ukr/', target: '_blank'
            - if params[:locale] == 'uk'
                = image_tag 'duflu_ua.jpg'
            - elsif params[:locale] == 'en'
                = image_tag 'duflu_en.jpg'
            - else
                = image_tag 'duflu_ru.jpg'
    - else
        = image_tag 'news_show.png'
        h1.about-club.about-coaching = t 'body.tournament_position'
.row.about-row
    .col-lg-12.about-col
        .list-group.tournament-list
            - @games.each do |game|
                = link_to game_path(game)
                    .list-group-item
                        .list-group-item-text = game.season
