- set_meta_tags title: @game.season,
                site: root_url.split('/')[2],
                description: 'Участие футбольного клуба Мрия в перевенстве ДЮФЛУ ',
                canonical: game_url(@game),
                reverse: true
= render 'shared/team_list'
.index-image-wrapper
    - if @game.category == 'перевенство ДЮФЛ'
        = link_to 'http://www.ffu.org.ua/ukr/', target: '_blank'
            - if params[:locale] == 'uk'
                = image_tag 'duflu_ua.jpg'
            - elsif params[:locale] == 'en'
                = image_tag 'duflu_en.jpg'
            - else
                = image_tag 'duflu_ru.jpg'
    - else
        = image_tag 'news_show.png'
        h1.about-club.about-coaching = t 'body.tournament_position'
.row.about-row
    .col-lg-9.about-col
        h1 = @game.season
        .content = raw @game.body
    .col-lg-3.about-col
        .right-nav
            ul
                - @games.each do |game| 
                    li class="#{'active' if game.season == @game.season}"
                        = link_to game.season, game_path(game)
script
    | $('table').addClass('table table-striped')
script
    | if ($(window).width() < 960) { $('table').addClass('table-responsive') } else { $('table').removeClass('table-responsive') }