= render 'shared/team_list'
.index-image-wrapper
    = image_tag 'news_show.png'
    h2.about-club.about-coaching = t 'body.tournament_position'
.row.about-row
    .col-lg-9.about-col
        h1 = @game.season
        .content = raw @game.body
    .col-lg-3.about-col
        .right-nav
            ul
                - @games.each do |game| 
                    li class="#{'active' if game.season == @game.season}"
                        = link_to game.season, game_path(game)
script
    | $('table').addClass('table table-striped')
script
    | if ($(window).width() < 960) { $('table').addClass('table-responsive') } else { $('table').removeClass('table-responsive') }