- set_meta_tags title: 'Фотоальбомы футбольного клуба Мрия',
                site: 'fcmriya.org',
                description: 'Список всех фотоальбомов футбольного клуба Мрия',
                canonical: albums_url,
                reverse: true
= render 'shared/team_list'
.index-image-wrapper.index-image-wrapper-album
    = image_tag 'news_show.png'
    h1.about-club.about-album = t 'body.photoalbum_fc_mriya'
h4.last-news-header = t 'body.photoalbums'
.row.index-row#more
    - @albums.each do |album|
        .col-md-4.index-col
            = link_to album_path(album), data: { turbolinks: false }
                article.vertical-card.album-card
                    .image-wrapper
                        = image_tag album.cover_photo.url, alt: album.title
                    .caption
                        span.date.date-album = l(album.created_at, format: "%d %B")
                        i.fa.fa-camera
                        span.photo-count = album.photos.count
                        i.fa.fa-eye
                        span.album-views = album.view.try(:views) || 0
                        h3.title.title-album = truncate(album.title, length: 85)