#galleria
  .galleria
    - @album.photos.each do |photo|
      a href="#{photo.photo.url}" 
        img data-big="#{photo.photo.url}" data-description=("My description") data-title=("My title") src="#{photo.photo.url(:thumb)}" 
