p align="center" lang="ru-RU" 
  a name="_GoBack" 
  font face="" 
    font size="3" 
      b Сводная информация учебных групп ФК «Мрия»
p align="center" lang="ru-RU" 
  font face="" 
    font size="3" 
      b> 30.01.2017
      | г.
table.table.table-bordered cellpadding="7" cellspacing="0" 
  tbody
    tr valign="top" 
      td width="76" 
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3" 
              b Учебная группа
      td width="159" 
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3" 
              b Тренер
      td width="114" 
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3" 
              b Количество воспитанников
      td width="111" 
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3" 
              b тел.тренера
      td width="165" 
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3" 
              b Родительский комитет
    tr valign="top" 
      td width="76" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b 2000 г.р.
        p lang="ru-RU"   
      td width="159" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b Лаута Олег Юрьевич
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b Сероштан Игорь Григорьевич
      td width="114" 
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3"  17
      td width="111" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  066-709-46-65
        p lang="ru-RU" 
          font face="" 
            font size="3"  067-778-84-37
      td width="165" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  Коваленко Анатолий Николаевич
        p lang="ru-RU" 
          font face="" 
            font size="3"  0992895801
        p lang="ru-RU" 
          font face="" 
            font size="3"  Ключко Сергей Валерьевич
        p lang="ru-RU" 
          font face="" 
            font size="3"  0507165323
    tr valign="top" 
      td width="76" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b 2001 г.р.
        p lang="ru-RU"   
      td width="159" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b Загоруйко Сергей Владимирович
      td width="114" 
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3"  16
      td width="111" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  095-625-00-20
      td width="165" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  Мирошниченко Наталья Сергеевна.
        p lang="ru-RU" 
          font face="" 
            font size="3"  0956785872    
        p lang="ru-RU" 
          font face="" 
            font size="3"  Григорова Оксана Владимировна 0951953056
    tr valign="top" 
      td width="76" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b 2002 г.р.
        p lang="ru-RU"   
      td width="159" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b Коленда Максим Михайлович
      td width="114" 
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3"  13
      td width="111" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  050-166-28-67
      td width="165" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  Беседина Наталья Владимировна 0955440723
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b Глава родительского комитета
    tr valign="top" 
      td width="76" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b 2003 г.р.
        p lang="ru-RU"   
      td width="159" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b Коленда Максим Михайлович
      td width="114" 
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3"  15
      td width="111" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  050-166-28-67
      td width="165" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  Кучков Александр Васильевич
        p lang="ru-RU" 
          font face="" 
            font size="3"  0997472030  
    tr valign="top" 
      td width="76" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b 2004 г.р.
        p lang="ru-RU"   
      td width="159" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b Коленда Максим Михайлович
      td width="114" 
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3"  17
      td width="111" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  050-166-28-67
      td width="165" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  Дегтярев Владимир Васильевич
        p lang="ru-RU" 
          font face="" 
            font size="3"  0508566625
        p lang="ru-RU" 
          font face="" 
            font size="3"  Кальченко Лариса Валерьевна
        p lang="ru-RU" 
          font face="" 
            font size="3"  0662323586
    tr valign="top" 
      td width="76" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b 2005 г.р.
        p lang="ru-RU"   
      td width="159" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b Загоруйко Сергей Владимирович
      td width="114" 
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3"  25
      td width="111" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  095-625-00-20
      td width="165" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  Синицкая Наталья Леонидовна 0955867017
        p lang="ru-RU" 
          font face="" 
            font size="3"  Доля Людмила Алексеевна
        p lang="ru-RU" 
          font face="" 
            font size="3"  0660098423
    tr valign="top" 
      td width="76" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b 2006 г.р.
        p lang="ru-RU"   
      td width="159" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b Ульяновский Александр Геннадиевич
      td width="114" 
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3"  20
      td width="111" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  050-136-43-93
      td width="165" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  Сытник Вадим Петрович
        p lang="ru-RU" 
          font face="" 
            font size="3"  0974463887  
        p lang="ru-RU" 
          font face="" 
            font size="3"  Донцова Ирина Михаловна 0957161619     
    tr valign="top" 
      td width="76" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b 2007 г.р.
        p lang="ru-RU"   
      td width="159" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b Гречанников Юрий Александрович
        p lang="ru-RU"   
      td width="114" 
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3"  20
      td width="111" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  066 603 14 41
      td width="165" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  Глушко Елена Леонидовна
        p lang="ru-RU" 
          font face="" 
            font size="3"  066 947 30 62
        p lang="ru-RU" 
          font face="" 
            font size="3"  Рудницкая Людмила Ибеевна
        p lang="ru-RU" 
          font face="" 
            font size="3"  066 629 13 51
    tr valign="top" 
      td width="76" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b 2008г.р.
      td width="159" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b Лаута Олег Юрьевич
      td width="114" 
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3"  28
      td width="111" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  066 709 46 65
      td width="165" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  Перепелица Ольга
        p lang="ru-RU" 
          font face="" 
            font size="3"  095 184 20 69
        p lang="ru-RU" 
          font face="" 
            font size="3"  Шарапова Оксана
        p lang="ru-RU"   
    tr valign="top" 
      td width="76" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b 2009 г.р.
        p lang="ru-RU"   
      td width="159" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b Загоруйко Сергей Владимирович
        p lang="ru-RU"   
      td width="114" 
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3"  30
        p lang="ru-RU" 
          font face="" 
            font size="3"  В т.ч.
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3"  16
        p lang="ru-RU" 
          br/
          |  
        p align="center" lang="ru-RU" 
          font face="" 
            font size="3"  14
      td width="111" 
        p lang="ru-RU" 
          br/
          |  
        p lang="ru-RU" 
          font face="" 
            font size="3"  095-625-00-20
      td width="165" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  Котков Сергей Владимирович 0660405979
        p lang="ru-RU" 
          font face="" 
            font size="3"  (kotkov_sv@mail.ru)
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b Заместитель Главы родительского комитета
        p lang="ru-RU" 
          br/
          |  
        p lang="ru-RU"   
        p lang="ru-RU"   
    tr valign="top" 
      td width="76" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b 2010 г.р.
      td width="159" 
        p lang="ru-RU" 
          font face="" 
            font size="3" 
              b Бреус Игорь Иванович
      td width="114" 
        p align="center" lang="ru-RU"   
      td width="111" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  099-303-91-56
      td width="165" 
        p lang="ru-RU" 
          font face="" 
            font size="3"  Алахяров Джамал
        p lang="ru-RU" 
          font face="" 
            font size="3"  0956895155
        p lang="ru-RU" 
          br/
          |  
        p lang="ru-RU" 
          font face="" 
            font size="3"  Куличенко Владимир Евгеньевич
        p lang="ru-RU" 
          font face="" 
            font size="3"  0504039623
        p lang="ru-RU"   
p lang="ru-RU" 
  br/
  |  
script
    | if ($(window).width() < 960) { $('table').addClass('table-responsive') } else { $('table').removeClass('table-responsive') }