.right-nav
    ul 
        li class="#{'active' if index_of_active_link == 0}"
            = link_to (t 'about.right_nav.club_creation_history'), about_history_path, locale: I18n.locale)
        li class="#{'active' if index_of_active_link == 1}"
            = link_to (t 'about.right_nav.sponsors_and_partners'), about_sponsors_path, locale: I18n.locale)
        li class="#{'active' if index_of_active_link == 2}"
            = link_to (t 'about.right_nav.mission'), about_mission_path, locale: I18n.locale)
        li class="#{'active' if index_of_active_link == 3}"
            = link_to (t 'about.right_nav.anthem'), about_anthem_path, locale: I18n.locale)
        li class="#{'active' if index_of_active_link == 4}"
            = link_to (t 'about.right_nav.emblem'), about_emblem_path, locale: I18n.locale)
        li class="#{'active' if index_of_active_link == 5}"
            = link_to (t 'about.right_nav.achievements'), achievements_path, locale: I18n.locale)
        li class="#{'active' if index_of_active_link == 6}"
            = link_to (t 'about.right_nav.coaching_stracture'), about_coaching_path, locale: I18n.locale)
        li class="#{'active' if index_of_active_link == 7}"
            = link_to (t 'about.right_nav.graduates'), about_graduates_path, locale: I18n.locale)
        li class="#{'active' if index_of_active_link == 8}"
            = link_to (t 'about.right_nav.tips_for_parents'), about_tips_path, locale: I18n.locale)
        li class="#{'active' if index_of_active_link == 9}"
            = link_to (t 'about.right_nav.tips_for_player'), about_memo_path, locale: I18n.locale)
        li class="#{'active' if index_of_active_link == 10}"
            = link_to (t 'about.right_nav.parents_community'), about_parents_community_path, locale: I18n.locale)
        

        