= render 'shared/team_list'
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club.about-coaching гимн клуба ФК "МРIЯ"
.row.about-row
    .col-lg-9.about-col
        audio[src="#{audio_path('gimn.mp3')}" type="audio/mpeg/mp3" controls]
            | Your browser does not support the audio element. 
        .text-center
            p Коли сезон футбольний близько

            p Для Мрії клопітна весна

            p Невтомні юні футболісти

            p М&rsquo;яча ганяють до пізна

            p До Куп &rsquo;янська призи турнірні

            p Привозять хлопці звідусиль

            p Прихильники команді вірні

            p Для них сьогодні сяє світ

            p Приспів:

            p Хай дощ іде і сонце гріє

            p Скандує завжди стадіон

            p Нестримна &laquo;Мрія&raquo; грати вміє

            p Вона наш любий чемпіон, чемпіон!!!

            p Чудові тренери і діти

            p Медаль на грудях золота

            p За &laquo;Мрію&raquo; будемо боліти

            p Пасує хлопцям висота

            p Приспів:

            p Хай дощ іде і сонце гріє

            p Скандує завжди стадіон

            p Нестримна &laquo;Мрія&raquo; грати вміє

            p Вона наш любий чемпіон, чемпіон!!!

    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 3