- set_meta_tags title: 'Логотип футбольного клуба Мрия',
                site: 'fcmriya.org',
                description: 'Фотография логотипа футбольного клуба Мрия',
                canonical: about_emblem_url,
                reverse: true
= render 'shared/team_list'
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club.about-coaching = t 'about.body.emblem' 
.row.about-row
    .col-lg-9.about-col
        .image-wrapper
            = image_tag 'about/emblema.jpg', alt: 'Эмблема клуба'
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 4