= render 'shared/team_list'
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club.about-coaching ВЫПУСКНИКИ ФК "МРIЯ"
.row.about-row
    .col-lg-9.about-col
        = raw @graduates.body
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 7
script
    | $('table').addClass('table table-striped')
script
    | if ($(window).width() < 960) { $('table').addClass('table-responsive') } else { $('table').removeClass('table-responsive') }