- set_meta_tags title: 'Выпускники футбольного клуба Мрия',
                site: 'fcmriya.org',
                description: 'Информация о выпускниках и их достижениях футбольного клуба Мрия',
                canonical: about_graduates_url,
                reverse: true
= render 'shared/team_list'
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club.about-coaching = t 'about.body.graduates' 
.row.about-row
    .col-lg-9.about-col
        = raw @graduates.try(:body)
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 7
script
    | $('table').addClass('table table-striped')
script
    | if ($(window).width() < 960) { $('table').addClass('table-responsive') } else { $('table').removeClass('table-responsive') }