- set_meta_tags title: 'История создания футбольного клуба Мрия',
                site: root_url.split('/')[2],
                description: 'Прочитать историю создания футбольного клуба Мрия',
                canonical: about_history_url,
                reverse: true
= render 'shared/team_list' 
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club.about-coaching = t 'about.body.history' 
.row.about-row
    .col-lg-9.about-col
        .image-wrapper
            = image_tag 'about/lischuk.png', alt: 'О.Д Лущик президент клуба'
        .body
            p
                = t 'about.history.first'
            p
                | #{t 'about.history.second'} -&nbsp;
                span.slogan "#{t 'about.history.third'}"&nbsp;
                = t 'about.history.fourth'
            p
                = t 'about.history.fifth'
        .image-wrapper
            = image_tag 'about/children.png', alt: 'Детишки из футбольного клуба Мрия'
        .body
            p
                = t 'about.history.six' 
            p 
                = t 'about.history.seven' 
            p
                = t 'about.history.eight' 
            p
                | #{t 'about.history.nine'}&nbsp;
                span.slogan "#{t 'about.history.ten'}" 
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 0