.teams-wrapper.col-12
    .teams.clearfix
        ul
            - set_teams.each do |team|
                li
                    = link_to team.name, team_path(team)
            li Команды 
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club.about-coaching История создания ФК "МРIЯ"
.row.about-row
    .col-lg-9.about-col
        .image-wrapper
            = image_tag 'about/lischuk.png', alt: 'О.Д Лущик президент клуба'
        .body
            p
                | Футбольный клуб «Мрия» был создан в 2000 году в городе Купянск. С 2003 года генеральным спонсором клуба является группа компаний UFC, а президентом клуба - Олег Дмитриевич Лущик - в настоящее время Председатель Правления ООО «Юниверсал Фиш Компани». Компания UFC занимает активную социальную позицию и вносит весомый вклад в будущее нашего общества – развитие детского спорта. Именно с 2003 года благодаря группе компаний UFC началось достойное финансирование клуба, что привело его к нынешним высоким показателям.       Сформировался крепкий тренерский состав, команды каждый год пополняются юными футболистами, закупаются формы, мячи и другой необходимый инвентарь.
            p
                | Девиз клуба -&nbsp;
                span.slogan "МОЯ СПРАВА – НАЙКРАЩА МРІЯ!"&nbsp;
                | И это действительно так. Футбольный клуб дает возможность детям осуществить их мечту - стать настоящими профессионалами, гордостью города, области,страны!
            p
                | Сегодня в составе клуба играют 10 команд разных возрастных категорий - от 7 до 17 лет. Более 200 мальчишек оттачивают свое мастерство под руководством талантливых тренеров, которые умело прививают им любовь к футболу, дисциплине и командной игре. Команды ФК "Мрия" громко заявили о себе победами на многих крупных турнирах, как украинских, так и международных. Юные футболисты имели возможность продемонстрировать свое высокое мастерство, проведя ряд игр в Англии и Германии. ФК "Мрия" является бессменным участником первенства детско-юношеской Футбольной Лиги Украины, участвует во всеукраинских соревнованиях на призы клуба "Кожаный мяч". Также многие выпускники нашего клуба выступают в составе известнейших футбольных клубов Украины.
        .image-wrapper
            = image_tag 'about/children.png', alt: 'Детишки из футбольного клуба Мрия'
        .body
            p
                | Особая традиция футбольного клуба - Международный турнир по футболу  среди детей и юношей, посвященный Дню защиты детей, который проводится в городе Купянск ежегодно. Этот турнир зарезервирован в официальном календаре детских турниров Украины, на него съезжаются команды со всей Украины. В день открытия турнира, при поддержке компании UFC, организовывается настоящий праздник: выступают детские творческие коллективы и специально приглашенные гости. Ежегодно в Турнире принимает участие более 100 команд, то есть около 2000 человек, в общем, праздник собирает до трех тысяч участников и зрителей.
            p 
                | На территории физкультурно-оздоровительного комплекса пос. Ковшаровка при поддержке группы компаний UFC построено футбольное поле с уникальным искусственным покрытием, которое является одним из лучших в Украине.
            p
                | Мы верим в дело, которым занимаемся, и делаем все, чтобы заветные мечты мальчишек сбылись! ФК "Мрия" и "Юниверсал Фиш Компани", будут и дальше расти и развиваться, потому что мы нацелены на результат. Задача клуба - радость в детских глазах, возможность осуществления детской мечты - стать профессионалами большого футбола.
            p
                | ЗА НАМИ БУДУЩЕЕ,&nbsp;
                span.slogan "НАША СПРАВА – НАЙКРАЩА МРІЯ!"
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 0