.teams-wrapper.col-12
    .teams.clearfix
        ul
            - set_teams.each do |team|
                li
                    = link_to team.name, team_path(team)
            li Команды 
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club.about-coaching Памятка для футболиста
.row.about-row
    .col-lg-9.about-col
        = image_tag 'tip.jpg', width: '100%'
        .body
            p 1. Изучи правила игры;

            p 2. Повышай технику владения мячом;

            p 3. Для того, чтобы хорошо играть в футбол нужно не только уверенно и ловко владеть мячом, а также необходимо уметь быстро бегать, быть сильным и выносливым;

            p 4. Для всестороннего развития занимайся не только футболом, но также и другими видами спорта (баскетбол, гандбол, теннис и другие).

            p 5. Более тренируй удар по различным целям, на разные расстояния, различными способами;

            p 6. Бей по воротам соперника (передавай мяч партнеру) своевременно и соответствующим образом (внутренней стороной стопы, подъемом или другое) в зависимости от игровой ситуации;

            p 7. Мяч передавай партнеру только тогда, когда уверен, что партнер находится в лучшей позиции и мяч не перехватит соперник;

            p 8. При передаче мяча пытайся скрыть, кому из партнеров передаешь мяч;

            p 9. Сделав передачу, предложи себя партнеру - &quot; откройся &quot; в свободную зону. Действуй так, чтобы партнеру было выгодно отдать тебе мяч;

            p 10. Чтобы при ударе внутренней или средней частью подъема не задеть носком землю, непосредственно перед ударом подними опорную ногу на носок, а туловище отклонения в сторону опорной ноги;

            p 11. Чем быстрее ты нанесешь удар и чем больше будет напряженно подъем твоей ударной ноги, тем сильнее будет удар и точнее будет движение мяча;

            p 12. Находясь в выгодном положении, бей по воротам;

            p 13. Для того, чтобы мяч получил обороты и летел по дуге, удар необходимо наносить в центр мяча, а в крайнюю часть мяча (внутренней частью подъема и внешней частью подъема);

            p 14. Точный удар - внутренней стороной стопы;

            p 15. Быстрые удар - носком;

            p 16. Выполняя удар по мячу в максимально высокой точке его движения, отклонения туловище в сторону опорной ноги;

            p 17. Не жди, чтобы мяч с высоты опустился на ногу - двигайся к мячу и играй головой (в зависимости от игровой ситуации);

            p 18. Во время удара головой по мячу не закрывает глаза, а продолжай контролировать движение мяча в воздухе. Сделай резкий кивок головой вместе с верхней частью туловища, напрягая мышцы шеи;

            p 19. При остановке мяча сделай уступая - амортизирующий движение той частью тела, которой останавливаешь мяч. При этом применяется (при необходимости) остановка с переводом (останавливая - направляешь мяч в необходимую сторону);

            p 20. Действий в зависимости от игровой ситуации, при закрытых партнерах - сам веди мяч, контролируй ситуацию на поле (контролируй движение &quot; краешком &quot; глаза - периферийным зрением) и, выбрав момент, бей по воротам или делай передачу партнеру;

            p 21. При ведении мяча старайся контролировать все поле, не гляди только на мяч;

            p 22. Веды мяч дальней от соперника ногой;

            p 23. Обводя соперника используй обманные движения (учитывай, какая нога у защитника опорная);

            p 24. Атакуй соперника в момент приема мяча, а не, когда он его принял и контролирует;

            p 25. Иди на отбор мяча, когда соперник отпустил его от себя и когда ты уверен, что отнимешь мяч;

            p 26. Для приема мяча от партнера не стой на месте - открывайся (выбирай позицию так, чтобы при приеме мяча тебе никто не мешал), играй согласно своих функциональных обязанностей;

            p 27. Принимай решение, что делать с мячом, до того, как он попадет в тебя;

            p 28. При потере мяча твоей командой, располагайся так, чтобы ты находился между своими воротами и твоим соперником;

            p 29. При отборе мяча у соперника пользуйся приемами &quot; подкат «, &quot; выпад», &quot; шпагат &quot; только в том случае, когда уверен, что отнимешь мяч;

            p 30. При защите своих ворот выбирай позицию так, чтобы ты контролировал и своего соперника и одновременно подстраховывал партнера в своей зоне, если его обыгрывают;

            p 31. НЕ обыгрывает соперника в ситуации, когда ты остался последним в линии защиты;

            p 32. Если твоя команда атакует, и ты находишься вблизи ворот соперника, при ударе партнера по воротам иди на добивание;

            p 33. Если ты вратарь, руководи действиями партнеров по защите. Подсказывай кратко и конкретно;

            p 34. Полностью предавайся каждой игре, настраивай себя только на победу, на свою хорошую игру;

            p 35. Побеждает тот, кто лучше подготовится к соревнованиям, кто борется с первой минуты до последней, кто отдает все силы для победы (независимо, тренировочная это игра или турнирная);

            p 36. В игре показывай все то лучшее, что ты умеешь, на что ты способен (независимо от счета)
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 9