- set_meta_tags title: 'Памятка футболиста клуба Мрия',
                site: 'fcmriya.org',
                description: 'Памятка футболиста клуба Мрия',
                canonical: about_memo_url,
                reverse: true
= render 'shared/team_list' 
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club.about-coaching = t 'about.body.memo' 
.row.about-row
    .col-lg-9.about-col
        = image_tag 'tip.jpg', width: '100%'
        .body
            - if params[:locale] == 'en'
                p 1. Learn the rules of the game;
                p 2. Increase the technique of possession of the ball;
                p 3. In order to play football well, you need not only to confidently and skillfully own the ball, but also to be able to run fast, be strong and enduring;
                p 4. For comprehensive development, be engaged not only in football, but also in other sports (basketball, handball, tennis and others).
                p 5. More train attack on different targets, at different distances, in different ways;
                p 6. Beat on the opponent's goal (pass the ball to the partner) in a timely and appropriate manner (inside of the foot, lifting or other), depending on the game situation;
                p 7. The ball pass to the partner only when he is sure that the partner is in the best position and the ball is not intercepted by the opponent;
                p 8. When transferring the ball, try to hide which partner you pass the ball to;
                p 9. After making the transfer, offer yourself a partner - & quot; Open & quot; In the free zone. Act in such a way that it is advantageous for the partner to give you the ball;
                p 10 In order to not hit the ground when striking with the inner or middle part of the lift, immediately lift the supporting leg to the toe just before impact, and the trunk of the deflection towards the supporting leg;
                p 11. The faster you strike and the greater the upturn of your shock foot, the stronger the impact and the more precise the movement of the ball;
                p 12. Being in a favorable position, hit the gate;
                p 13. In order for the ball to gain momentum and fly along the arc, the blow must be applied to the center of the ball, and to the extreme part of the ball (inside the lift and the outer part of the lift);
                p 14. Exact impact - the inside of the foot;
                p 15. A quick blow with a sock;
                p 16. Carrying a blow to the ball at the highest point of its movement, deflection of the trunk towards the supporting leg;
                p 17. Do not wait for the ball to fall from the height to the foot - move to the ball and play the head (depending on the game situation);
                p 18. During a header, the ball does not close your eyes, but continue to control the movement of the ball in the air. Make a sharp nod of the head along with the upper part of the trunk, straining the muscles of the neck;
                p 19. When stopping the ball, make conceding - cushioning the part of the body that stops the ball. This applies (if necessary) stopping with the transfer (stopping - you direct the ball in the required direction);
                p 20. Actions, depending on the game situation, with closed partners - you can lead the ball yourself, control the situation on the field (control the movement of the "corner" of the eye with peripheral vision) and, choosing the moment, hit the gate or make a transfer to the partner;
                p 21. When running the ball, try to control the entire field, do not look only at the ball;
                p 22. Veda the ball is far from the opponent's foot;
                p 23. While outlining the opponent, use deceptive movements (take into account what kind of leg a defender supports);
                p 24. Attack the opponent at the time of receiving the ball, but not when he took it and controls it;
                p 25. Go to the selection of the ball, when the opponent released him from himself and when you are sure that you take away the ball;
                p 26. To receive the ball from the partner do not stand still - open (choose a position so that when you receive the ball you no one interfered with), play according to their functional responsibilities;
                p 27. Decide what to do with the ball, before it hits you;
                p 28 If you lose the ball with your team, arrange yourself to be between your goal and your opponent;
                p 29. When selecting a ball from an opponent, use the techniques & quot; Tackle & laquo ;, & quot; Lunge & raquo ;, & quot; Twine & quot; Only in the event that I am sure that you take away the ball;
                p 30. When defending your goal, choose a position so that you control both your opponent and at the same time he insure your partner in your zone if you beat him;
                p 31. DOES NOT beat the opponent in a situation where you were the last in the line of defense;
                p 32. If your team is attacking and you are close to the opponent's gate, when you hit a partner on goal go to the finish;
                p 33. If you are a goalkeeper, direct the actions of protection partners. Prompt briefly and concretely;
                p 34. Completely indulge in every game, set yourself up only to win, to your good game;
                p 35. The winner is the one who is better prepared for the competition, who struggles from the first minute to the last, who gives all the strength for victory (regardless, training is a game or a tournament game);
                p 36. In the game, show all the best that you know how you are capable of (regardless of the score)
            - elsif params[:locale] == 'uk'
                p 1. Вивчи правила гри;
                p 2. Підвищуй техніку володіння м'ячем;
                p 3. Для того, щоб добре грати у футбол потрібно не тільки впевнено і вправно володіти м'ячем, а також необхідно уміти швидко бігати, бути сильним і витривалим;
                p 4. Для всебічного розвитку займайся не тільки футболом, але також і іншими видами спорту (баскетбол, гандбол, теніс та інші).
                p 5. Більш тренуй удар по різним цілям на різні відстані, різними способами;
                p 6. Бий по воротах суперника (передавати м'яч партнеру) своєчасно та належним чином (внутрішньою стороною стопи, підйомом або інше) в залежності від ігрової ситуації;
                p 7. М'яч передавати партнеру тільки тоді, коли впевнений, що партнер знаходиться в кращій позиції і не перехопить м'яч суперник;
                p 8. При передачі м'яча намагайся приховати, кому з партнерів передаєш м'яч;
                p 9. Зробивши передачу, запропонуй себе партнеру - &quot;відкрийся&quot; у вільну зону. Дій так, щоб партнерові було вигідно віддати тобі м'яч;
                p 10. Щоб при ударі внутрішньої або середньою частиною підйому не зачепити носком землю, безпосередньо перед ударом підніми опорну ногу на носок, а тулуб відхилення в бік опорної ноги;
                p 11. Чим швидше ти нанесеш удар і чим більше буде напружено підйом твоєї ударної ноги, тим сильніше буде удар і точніше буде рух м'яча;
                p 12. Перебуваючи у вигідному становищі, бий по воротах;
                p 13. Для того, щоб м'яч отримав обороти і летів по дузі, необхідно наносити удар в центр м'яча, а в крайню частину м'яча (внутрішньою частиною підйому та зовнішньою частиною підйому);
                p 14. Точний удар - внутрішньою стороною стопи;
                p 15. Швидкі удар носком;
                p 16. Виконуючи удар по м'ячу в максимально високій точці його руху, відхилення тулуб убік опорної ноги;
                p 17. Не чекай, щоб м'яч з висоти опустився на ногу - рухайся до м'яча і грай головою (в залежності від ігрової ситуації);
                p 18. Під час удару головою по м'ячу не закриває очі, а продовжуй контролювати рух м'яча в повітрі. Зроби різкий кивок головою разом з верхньою частиною тулуба, напружуючи м'язи шиї;
                p 19. При зупинці м'яча зроби поступаючись - амортизуючий рух тією частиною тіла, якою зупиняєш м'яч. При цьому застосовується (при необхідності) зупинка з перекладом (зупиняючи - спрямовуєш м'яч в необхідну сторону);
                p 20. Дій в залежності від ігрової ситуації, при закритих партнерах - сам веди м'яч, контролюй ситуацію на полі (контролюй рух &quot;краєчком&quot; очі - периферійним зором) і, вибравши момент, бий по воротах або роби передачу партнеру;
                p 21. При веденні м'яча намагайся контролювати все поле, не дивись тільки на м'яч;
                p 22. Веди м'яч далекої від суперника ногою;
                p 23. Обводячи суперника використовуй обманні рухи (враховуй, яка нога у захисника опорна);
                p 24. Атакуй суперника в момент прийому м'яча, а не, коли він його прийняв і контролює;
                p 25. Іди на відбір м'яча, коли суперник відпустив його від себе, і коли ти впевнений, що віднімеш м'яч;
                p 26. Для прийому м'яча від партнера не стій на місці - відкривайся (вибирай позицію так, щоб при прийомі м'яча тобі ніхто не заважав), грай згідно своїх функціональних обов'язків;
                p 27. Приймай рішення, що робити з м'ячем, до того, як він потрапить до тебе;
                p 28. При втраті м'яча твоєю командою, розташовуйся так, щоб ти перебував між своїми воротами і твоїм суперником;
                p 29. При відборі м'яча у суперника користуйся прийомами &quot;підкат &laquo;,&quot; викрутас&raquo;, &quot;шпагат&quot; тільки в тому випадку, коли впевнений, що віднімеш м'яч;
                p 30. При захисті своїх воріт вибирай позицію так, щоб ти контролював і свого суперника і одночасно підстрахував партнера в своїй зоні, якщо його обіграють;
                p 31. НЕ переграє суперника в ситуації, коли ти залишився останнім у лінії захисту;
                p 32. Якщо твоя команда атакує, і ти знаходишся поблизу воріт суперника, при ударі партнера по воротах йди на добивання;
                p 33. Якщо ти воротар, керуй діями партнерів по захисту. Підказуй коротко і конкретно;
                p 34. Повністю предавайся кожній грі, налаштовуй себе тільки на перемогу, на свою хорошу гру;
                p 35. Перемагає той, хто краще підготується до змагань, хто бореться з першої хвилини до останньої, хто віддає всі сили для перемоги (незалежно, тренувальна це гра чи турнірна);
                p 36. У грі показуй все те краще, що ти вмієш, на що ти здатний (незалежно від рахунку)
            - else
                p 1. Изучи правила игры;
                p 2. Повышай технику владения мячом;
                p 3. Для того, чтобы хорошо играть в футбол нужно не только уверенно и ловко владеть мячом, а также необходимо уметь быстро бегать, быть сильным и выносливым;
                p 4. Для всестороннего развития занимайся не только футболом, но также и другими видами спорта (баскетбол, гандбол, теннис и другие).
                p 5. Более тренируй удар по различным целям, на разные расстояния, различными способами;
                p 6. Бей по воротам соперника (передавай мяч партнеру) своевременно и соответствующим образом (внутренней стороной стопы, подъемом или другое) в зависимости от игровой ситуации;
                p 7. Мяч передавай партнеру только тогда, когда уверен, что партнер находится в лучшей позиции и мяч не перехватит соперник;
                p 8. При передаче мяча пытайся скрыть, кому из партнеров передаешь мяч;
                p 9. Сделав передачу, предложи себя партнеру - &quot; откройся &quot; в свободную зону. Действуй так, чтобы партнеру было выгодно отдать тебе мяч;
                p 10. Чтобы при ударе внутренней или средней частью подъема не задеть носком землю, непосредственно перед ударом подними опорную ногу на носок, а туловище отклонения в сторону опорной ноги;
                p 11. Чем быстрее ты нанесешь удар и чем больше будет напряженно подъем твоей ударной ноги, тем сильнее будет удар и точнее будет движение мяча;
                p 12. Находясь в выгодном положении, бей по воротам;
                p 13. Для того, чтобы мяч получил обороты и летел по дуге, удар необходимо наносить в центр мяча, а в крайнюю часть мяча (внутренней частью подъема и внешней частью подъема);
                p 14. Точный удар - внутренней стороной стопы;
                p 15. Быстрые удар - носком;
                p 16. Выполняя удар по мячу в максимально высокой точке его движения, отклонения туловище в сторону опорной ноги;
                p 17. Не жди, чтобы мяч с высоты опустился на ногу - двигайся к мячу и играй головой (в зависимости от игровой ситуации);
                p 18. Во время удара головой по мячу не закрывает глаза, а продолжай контролировать движение мяча в воздухе. Сделай резкий кивок головой вместе с верхней частью туловища, напрягая мышцы шеи;
                p 19. При остановке мяча сделай уступая - амортизирующий движение той частью тела, которой останавливаешь мяч. При этом применяется (при необходимости) остановка с переводом (останавливая - направляешь мяч в необходимую сторону);
                p 20. Действий в зависимости от игровой ситуации, при закрытых партнерах - сам веди мяч, контролируй ситуацию на поле (контролируй движение &quot; краешком &quot; глаза - периферийным зрением) и, выбрав момент, бей по воротам или делай передачу партнеру;
                p 21. При ведении мяча старайся контролировать все поле, не гляди только на мяч;
                p 22. Веды мяч дальней от соперника ногой;
                p 23. Обводя соперника используй обманные движения (учитывай, какая нога у защитника опорная);
                p 24. Атакуй соперника в момент приема мяча, а не, когда он его принял и контролирует;
                p 25. Иди на отбор мяча, когда соперник отпустил его от себя и когда ты уверен, что отнимешь мяч;
                p 26. Для приема мяча от партнера не стой на месте - открывайся (выбирай позицию так, чтобы при приеме мяча тебе никто не мешал), играй согласно своих функциональных обязанностей;
                p 27. Принимай решение, что делать с мячом, до того, как он попадет в тебя;
                p 28. При потере мяча твоей командой, располагайся так, чтобы ты находился между своими воротами и твоим соперником;
                p 29. При отборе мяча у соперника пользуйся приемами &quot; подкат «, &quot; выпад», &quot; шпагат &quot; только в том случае, когда уверен, что отнимешь мяч;
                p 30. При защите своих ворот выбирай позицию так, чтобы ты контролировал и своего соперника и одновременно подстраховывал партнера в своей зоне, если его обыгрывают;
                p 31. НЕ обыгрывает соперника в ситуации, когда ты остался последним в линии защиты;
                p 32. Если твоя команда атакует, и ты находишься вблизи ворот соперника, при ударе партнера по воротам иди на добивание;
                p 33. Если ты вратарь, руководи действиями партнеров по защите. Подсказывай кратко и конкретно;
                p 34. Полностью предавайся каждой игре, настраивай себя только на победу, на свою хорошую игру;
                p 35. Побеждает тот, кто лучше подготовится к соревнованиям, кто борется с первой минуты до последней, кто отдает все силы для победы (независимо, тренировочная это игра или турнирная);
                p 36. В игре показывай все то лучшее, что ты умеешь, на что ты способен (независимо от счета)
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 9

        