= render 'shared/team_list'
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club.about-coaching = t 'about.body.mission' 
.row.about-row
    .col-lg-9.about-col
        strong НАША МИССИЯ
        p Развивать молодое поколение, предоставляя им возможность заниматься спортом, используя
        p передовые методы, привлекая профессиональный тренерский состав, заботясь о здоровье нации!
        strong ЦЕННОСТИ
        p Лидерство. Командность. Воля к победе. Профессионализм. Любовь к делу. Индивидуальный
        p подход. Успех в жизни. Здоровая нация.
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 2