- set_meta_tags title: 'Родительский комитет футбольного клуба Мрия',
                site: root_url.split('/')[2],
                description: 'Родительский комитет футбольного клуба Мрия',
                canonical: about_parents_community_url,
                reverse: true
= render 'shared/team_list' 
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club.about-coaching = t 'about.body.parents_community' 
.row.about-row
    .col-lg-9.about-col
        = render 'community_table'
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 10