= render 'shared/team_list' 
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club.about-coaching Родительский комитет ФК "МРIЯ"
.row.about-row
    .col-lg-9.about-col
        = render 'community_table'
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 10