= render 'shared/team_list'
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club.about-coaching Спонсоры и партнеры ФК "МРIЯ"
.row.about-row
    .col-lg-9.about-col
        p
            strong ОБЩАЯ ИНФОРМАЦИЯ О КОМПАНИИ

        p &laquo;Юниверсал Фиш Компани&raquo; является крупнейшим оператором на рыбном рынке Украины,

        p предоставляет широкий спектр услуг: импорт, переработка, реализация рыбной продукции на

        p внутреннем рынке и экспортные поставки готовой рыбной продукции за пределы Украины.

        p Также Компания является владельцем крупного холодильного логистического комплекса по

        p переработке и хранению замороженной и охлажденной продукции.

        p
            strong ПАРТНЕРЫ НА ВСЮ ЖИЗНЬ

        p Успехи &laquo;Юниверсал Фиш Компани&raquo; обусловлены вниманием к своим партнерам и

        p выполнением всех своих обязательств. Благодаря нашему ответственному отношению, мы

        p завоевали преданность наших партнеров, мы прислушиваемся к их мнению и потребностям,

        p совершенствуя свой бизнес, помогаем улучшить их бизнес.

        p &laquo;Юниверсал Фиш Компани&raquo; имеет возможность производить рыбу и морепродукты согласно

        p требованиям клиента (Private Label), мы готовы к любым вариантам взаимовыгодных деловых

        p отношений.

        p
            strong ПРИСУТСТВИЕ НА МЕЖДУНАРОДНОМ РЫНКЕ

        p С 2014 года &laquo;Юниверсал Фиш Компани&raquo; стала официальным игроком на мировом рыбном

        p рынке, осуществив свои первые экспортные поставки. Готовая продукция собственного

        p производства была высоко оценена и востребована в странах ЕС, где предельно высокие

        p требования к качеству продуктов питания.

    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 1