- set_meta_tags title: 'Советы для родителей футбольного клуба Мрия',
                site: 'fcmriya.org',
                description: 'Советы для родителей футбольного клуба Мрия',
                canonical: about_tips_url,
                reverse: true
= render 'shared/team_list' 
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club.about-coaching = t 'about.body.tips'
.row.about-row
    .col-lg-9.about-col
        .body
            - if params[:locale] == 'en'
                p 1. 11 tips for parents:
                ul
                    li come to every workout (game) &ndash; The child must feel the interest of the parents in his occupation;
                    li support each child during the game, not just your son;
                    li maintain them always, regardless of whether they play good or bad;
                    li do not criticize the decisions and actions of the coach, the training process, outside training. It is better to understand the situation in a personal conversation with the trainer;
                    li tell the coach about the skipping of the training, about the possible change in the mood of the child (for various life reasons)
                    li respect the coach's choice &ndash; Do not try to influence him during the match;
                    li do not criticize the actions of the referee during the match, the child will tend to podrozhat you and will be distracted from the very process of the game;
                    li encourage your child to participate in the game - do not press him;
                    li ask the child if he liked his game (team), do not let the child criticize opponents, the judge, team-mates regardless of the outcome;
                    li make sure the child has enough inventory;
                    li never forget that your child is playing football, not you.
                p 2. Power Football Players:
                ul
                    li limit the intake of sweets, cakes, buns, fried, fatty, semi-finished products, fast foods, crackers (except for natural ones), chips, etc .;
                    li for breakfast, try to give food saturated with carbohydrates (dairy products, cereals from cereals)
                    li in the morning on an empty stomach, dilute a teaspoon of honey in a glass of warm water and drink (according to the state of health), during breakfast, a teaspoon of raisins, chopped walnuts, 3-5 pieces of dried apricots;
                    li for lunch it is better to eat foods rich in protein: meat, fish;
                    li dinner is best done from products that are easily digested (especially after a load);
                    li drink at least 1 liter of liquid (juice, water is not carbonated);
                    li good energy is black chocolate (useful to eat before the game), no more &frac14; At a time and no later than 1.5 hours before the game;
                    li eat food at least 2 hours before the workout;
                    li drink water immediately before or half an hour before training &ndash; Undesirable;
                    li formula for calculating the optimal weight for a football player of any age: optimal weight = "height" circumference gr. Cells / 240 &quot ;
                    li remember every extra kilogram is an extra burden on the ligaments and joints of the lower limbs!
                p 3. Comprehensive development of the child and the regime of the day:
                ul
                    li the duration of sleep in the child should be at least 8 hours, the optimal release mode at 22:00 (better than 21:00) until 7:00;
                    li it is desirable to wake up and eat at the same time every day, even on weekends (to sleep, as it is impossible to eat for the whole week);
                    li daytime sleep is very useful (no more than 1.5 hours);
                    li allow children to watch football (preferably watch with them);
                    li buy children literature about football;
                    li limit computer games, consoles (no more than 30-45 minutes per day), and it's better to exclude it altogether;
                    li control the channels that children watch on TV;
                    li play with children in developing logical games (chess is very useful);
            - elsif params[:locale] == 'uk'
                p 1. 11 порад для батьків:
                ul
                    li приходьте на кожну тренування (гру) &ndash; дитина повинна відчувати інтерес батьків до його заняття;
                    li підтримуйте кожної дитини під час гри, не тільки вашого сина;
                    li підтримуйте їх завжди, незалежно від того, чи грають вони добре чи погано;
                    li не критикуйте рішення і дії тренера, тренувальний процес, поза тренувань. Краще розібратися в ситуації в особистій бесіді з тренером;
                    li повідомляйте тренеру про пропуск тренування, про можливу зміну настрою у дитини (в силу різних життєвих причин);
                    li поважайте вибір тренера &ndash; не намагайтеся впливати на нього під час матчу;
                    li не критикуйте дії судді під час матчу, дитина буде прагнути подрожать вам і буде відвернута від самого процесу гри;
                    li підбадьорюйте дитину для участі в грі - не тисніть на нього;
                    li запитайте в дитини, чи сподобалася йому його гра (команди), не дозволяйте дитині критикувати суперників, суддю, партнерів по команді незалежно від результату;
                    li переконайтеся, що у дитини досить інвентарю;
                    li ніколи не забувайте, що у футбол грає ваша дитина, а не ви.
                p 2. Харчування футболістів:
                ul
                    li обмежити в харчуванні прийом солодощів, тістечка, здобних булок, смаженого, жирного, напівфабрикати, фаст-фуди, сухарики (крім натуральних), чіпси і т. д.;
                    li на сніданок намагайтеся давати їжу насичену вуглеводами (кисломолочні продукти, каші з круп);
                    li вранці натщесерце розвести чайну ложку меду в склянці теплої води та випити (по самопочуттю), під час сніданку чайну ложку родзинок, чищений грецький горіх, 3-5 шматочків кураги;
                    li на обід краще вживати їжу насичену білок: м'ясо, риба;
                    li вечеря краще робити з продуктів, які легко засвоюються (тим більше після навантаження);
                    li випивати мінімум 1 літр рідини (сік, вода не газована);
                    li хорошим енергетиком є чорний шоколад (корисно їсти перед грою), не більше &frac14; за раз і не пізніше ніж за 1,5 години до гри;
                    li приймати їжу не пізніше ніж за 2 години до тренування;
                    li пити воду безпосередньо перед початком або за підлогу години до тренування &ndash; небажано;
                    li формула для розрахунку оптимальної ваги для футболіста будь-якого віку: оптимальна вага = &quot;зростання*окружність гр. клітини/240&quot;;
                    li запам'ятайте кожен зайвий кілограм це додаткове навантаження на зв'язки і суглоби нижніх кінцівок!
                p lang="uk-UA"  3. Всебічний розвиток дитини і режим дня:
                ul
                    li тривалість сну у дитини повинна становити не менше 8 годин оптимальний режим відбій о 22:00 (краще 21:00 до 7:00;
                    li бажано прокидатися і харчуватися в один і той же час кожен день, навіть на вихідних (виспатися, як і наїстися за всю тиждень неможливо);
                    li дуже корисний денний сон (не більше 1,5 годин);
                    li дозволяйте дітям дивитися футбол (бажано дивитися разом з ними);
                    li купуйте дітям літературу про футбол;
                    li обмежте комп'ютерні ігри, приставки (не більше 30-45 хвилин в день), а краще і зовсім виключити;
                    li контролюйте канали, які діти дивляться по телевізору;
                    li грайте з дітьми в розвиваючі логічні ігри (дуже корисні шахи);
            - else
                p 1. 11 советов для родителей:
                ul
                    li приходите на каждую тренировку (игру) – ребенок должен чувствовать интерес родителей к его занятию;
                    li поддерживайте каждого ребенка во время игры, не только вашего сына;
                    li поддерживайте их всегда, независимо от того, играют ли они хорошо или плохо;
                    li не критикуйте решения и действия тренера, тренировочный процесс, вне тренировок. Лучше разобраться в ситуации в личной беседе с тренером;
                    li сообщайте тренеру о пропуске тренировки, о возможном изменении настроения у ребенка (в силу разных жизненных причин);
                    li уважайте выбор тренера – не пытайтесь влиять на него во время матча;
                    li не критикуйте действия судьи во время матча, ребенок будет стремиться подрожать вам и будет отвлечен от самого процесса игры;
                    li подбадривайте вашего ребенка для участия в игре - не давите на него;
                    li спросите у ребенка, понравилась ли ему его игра (команды), не позволяйте ребенку критиковать соперников, судью, партнеров по команде независимо от результата;
                    li убедитесь что у ребенка достаточно инвентаря;
                    li никогда не забывайте, что в футбол играет ваш ребенок, а не вы.
                p 2. Питание футболистов:
                ul
                    li ограничить в питании прием сладостей, пирожного, сдобных булок, жаренного, жирного, полуфабрикаты, фаст-фуды, сухарики (кроме натуральных), чипсы и т.д.;    
                    li на завтрак старайтесь давать пищу насыщенную углеводами (кисломолочные продукты, каши из круп);  
                    li утром натощак развести чайную ложку меда в стакане теплой воды и выпить (по самочувствию), во время завтрака чайную ложку изюма, чищеный грецкий орех, 3-5 кусочков кураги;  
                    li на обед лучше есть пищу насыщенную белком: мясо, рыба;   
                    li ужин лучше делать из продуктов, которые легко усваиваются (тем более после нагрузки);    
                    li выпивать минимум 1 литр жидкости (сок, вода не газированная);    
                    li хорошим энергетиком является черный шоколад (полезно кушать перед игрой), не больше ¼ за раз и не позже чем за 1,5 часа до игры; 
                    li принимать пищу не позже чем за 2 часа до тренировки; 
                    li пить воду непосредственно перед началом или за пол часа до тренировки – нежелательно;    
                    li формула для расчета оптимального веса для футболиста любого возраста: оптимальный вес = "рост*окружность гр. клетки/240";    
                    li запомните каждый лишний килограмм это дополнительная нагрузка на связки и суставы нижних конечностей!
                p 3. Всестороннее развитие ребенка и режим дня:
                ul
                    li длительность сна у ребенка должна составлять не менее 8 часов оптимальный режим отбой в 22:00 (лучше 21:00) до 7:00; 
                    li желательно просыпаться и питаться в одно и тоже время каждый день, даже на выходных (выспаться, как и наесться за всю неделю невозможно);    
                    li очень полезен дневной сон (не более 1,5 часов);  
                    li позволяйте детям смотреть футбол (желательно смотреть вместе с ними);    
                    li покупайте детям литературу про футбол;   
                    li ограничьте компьютерные игры, приставки (не более 30-45 минут в день), а лучше и вовсе исключить;    
                    li контролируйте каналы, которые дети смотрят по телевизору;    
                    li играйте с детьми в развивающие логические игры (очень полезны шахматы);
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 8