.teams-wrapper.col-12
    .teams.clearfix
        ul
            - set_teams.each do |team|
                li
                    = link_to team.name, team_path(team)
            li Команды 
.index-image-wrapper
    = image_tag 'news_show.png'
    .about-club о клубе
.row.about-row
    .col-lg-9.about-col
        .body
            p 1. 11 советов для родителей:
            ul
                li приходите на каждую тренировку (игру) – ребенок должен чувствовать интерес родителей к его занятию;

                li поддерживайте каждого ребенка во время игры, не только вашего сына;

                li поддерживайте их всегда, независимо от того, играют ли они хорошо или плохо;

                li не критикуйте решения и действия тренера, тренировочный процесс, вне тренировок. Лучше разобраться в ситуации в личной беседе с тренером;

                li сообщайте тренеру о пропуске тренировки, о возможном изменении настроения у ребенка (в силу разных жизненных причин);

                li уважайте выбор тренера – не пытайтесь влиять на него во время матча;

                li не критикуйте действия судьи во время матча, ребенок будет стремиться подрожать вам и будет отвлечен от самого процесса игры;

                li подбадривайте вашего ребенка для участия в игре - не давите на него;

                li спросите у ребенка, понравилась ли ему его игра (команды), не позволяйте ребенку критиковать соперников, судью, партнеров по команде независимо от результата;

                li убедитесь что у ребенка достаточно инвентаря;

                li никогда не забывайте, что в футбол играет ваш ребенок, а не вы.

            p 2. Питание футболистов:
            ul
                li ограничить в питании прием сладостей, пирожного, сдобных булок, жаренного, жирного, полуфабрикаты, фаст-фуды, сухарики (кроме натуральных), чипсы и т.д.;

                li на завтрак старайтесь давать пищу насыщенную углеводами (кисломолочные продукты, каши из круп);

                li утром натощак развести чайную ложку меда в стакане теплой воды и выпить (по самочувствию), во время завтрака чайную ложку изюма, чищеный грецкий орех, 3-5 кусочков кураги;

                li на обед лучше есть пищу насыщенную белком: мясо, рыба;

                li ужин лучше делать из продуктов, которые легко усваиваются (тем более после нагрузки);

                li выпивать минимум 1 литр жидкости (сок, вода не газированная);

                li хорошим энергетиком является черный шоколад (полезно кушать перед игрой), не больше ¼ за раз и не позже чем за 1,5 часа до игры;

                li принимать пищу не позже чем за 2 часа до тренировки;

                li пить воду непосредственно перед началом или за пол часа до тренировки – нежелательно;

                li формула для расчета оптимального веса для футболиста любого возраста: оптимальный вес = "рост*окружность гр. клетки/240";

                li запомните каждый лишний килограмм это дополнительная нагрузка на связки и суставы нижних конечностей!

            p 3. Всестороннее развитие ребенка и режим дня:
            ul

                li длительность сна у ребенка должна составлять не менее 8 часов оптимальный режим отбой в 22:00 (лучше 21:00) до 7:00;

                li желательно просыпаться и питаться в одно и тоже время каждый день, даже на выходных (выспаться, как и наесться за всю неделю невозможно);

                li очень полезен дневной сон (не более 1,5 часов);

                li позволяйте детям смотреть футбол (желательно смотреть вместе с ними);

                li покупайте детям литературу про футбол;

                li ограничьте компьютерные игры, приставки (не более 30-45 минут в день), а лучше и вовсе исключить;

                li контролируйте каналы, которые дети смотрят по телевизору;

                li играйте с детьми в развивающие логические игры (очень полезны шахматы);
    .col-lg-3.about-col
        = render 'right_nav', index_of_active_link: 8