.teams-wrapper.col-12
    .teams.clearfix
        ul
            - set_teams.each do |team|
                li
                    = link_to team.name, team_path(team)
            li Команды 
.index-image-wrapper
    = image_tag 'news_show.png'
    .about-club о клубе
.row.about-row
    .col-lg-9.about-col
        h1.text-center Достижения клуба
        .list-group.tournament-list
            - @achievements.each_with_index do |achievement, index|
                = link_to achievement_path(achievement)
                    .list-group-item
                        .list-group-item-text = (index+1).to_s + '. ' + achievement.title
    .col-lg-3.about-col
        = render 'about/right_nav', index_of_active_link: 5