- set_meta_tags title: 'Достижения футбольного клуба Мрия',
                site: 'fcmriya.org',
                description: 'Список достижений футбольного клуба Мрия',
                canonical: about_achievements_url,
                reverse: true
= render 'shared/team_list' 
.index-image-wrapper
    = image_tag 'news_show.png'
    h1.about-club.about-coaching = t 'body.achievements_fc_mriya'
.row.about-row
    .col-lg-9.about-col
        .list-group.tournament-list
            - @achievements.each_with_index do |achievement, index|
                = link_to achievement_path(achievement)
                    .list-group-item
                        .list-group-item-text = (index+1).to_s + '. ' + achievement.title
    .col-lg-3.about-col
        = render 'about/right_nav', index_of_active_link: 5