- set_meta_tags title: @achievement.title,
                site: 'fcmriya.org',
                description: "Достижения футбольного клуба Мрия | #{@achievement.title}",
                canonical: achievement_url(@achievement),
                reverse: true
= render 'shared/team_list' 
.index-image-wrapper
    = image_tag 'news_show.png'
    h2.about-club.about-coaching = t 'body.achievements_fc_mriya'
.row.about-row
    .col-lg-9.about-col
        h1 = @achievement.title
        .content = raw @achievement.body
    .col-lg-3.about-col
        = render 'about/right_nav', index_of_active_link: 5
script
    | $('table').addClass('table table-striped')
script
    | if ($(window).width() < 960) { $('table').addClass('table-responsive') } else { $('table').removeClass('table-responsive') }