.teams-wrapper.col-12
    .teams.clearfix
        ul
            - set_teams.each do |team|
                li
                    = link_to team.name, team_path(team)
            li Команды 
.index-image-wrapper
    = image_tag 'news_show.png'
    .about-club о клубе
.row.about-row
    .col-lg-9.about-col
        h1 = @achievement.title
        .content = raw @achievement.body
    .col-lg-3.about-col
        = render 'about/right_nav', index_of_active_link: 5
script
    | $('table').addClass('table table-striped')
script
    | if ($(window).width() < 960) { $('table').addClass('table-responsive') } else { $('table').removeClass('table-responsive') }